# mongoDB depoy
# DB_URI=mongodb+srv://aguerrero:mB3xSu5IBdf1bfi6@cluster0.0axlxff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# local deploy compose
DB_USERNAME_MONGO=
DB_PASSWORD_MONGO=

# local connection
DB_USERNAME_MONGO =
DB_PASSWORD_MONGO =
DB_HOST_MONGO =
DB_PORT_MONGO =
DB_NAME_MONGO =
AUTH_SOURCE_MONGO =

DB_URI==

#mysql-myzonego
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

OPEN_IA_KEY=
ANTHROPIC_API_KEY=